[gd_scene load_steps=8 format=3 uid="uid://cjr7ffsxboub3"]

[ext_resource type="Theme" uid="uid://cxepw6pfk6m64" path="res://custom_theme.tres" id="1_jyhfs"]
[ext_resource type="Script" uid="uid://u311hdqr38uv" path="res://scripts/GameManager.gd" id="1_sugp2"]
[ext_resource type="Script" uid="uid://f1534wmh3r0a" path="res://scripts/ExplorationManager.gd" id="2_jyhfs"]
[ext_resource type="Script" path="res://scripts/CombatManager.gd" id="3_tbgi4"]
[ext_resource type="Script" uid="uid://5rlne18u3bms" path="res://scripts/InventoryManager.gd" id="5_tbgi4"]
[ext_resource type="Script" uid="uid://bhw2nsmnuy8g5" path="res://scripts/combat/CombatAnimationOverlay.gd" id="5_tefeu"]
[ext_resource type="Script" uid="uid://d1uie7a788rce" path="res://scripts/SkillTreeUI.gd" id="7_o6xl0"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_jyhfs")
script = ExtResource("1_sugp2")

[node name="ExplorationManager" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_jyhfs")
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="ExplorationManager"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="RoomInfo" type="Label" parent="ExplorationManager/VBoxContainer"]
layout_mode = 2

[node name="Connections" type="Label" parent="ExplorationManager/VBoxContainer"]
layout_mode = 2

[node name="Instructions" type="Label" parent="ExplorationManager/VBoxContainer"]
layout_mode = 2

[node name="DungeonMap" type="Control" parent="ExplorationManager/VBoxContainer"]
layout_mode = 2

[node name="CombatManager" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_tbgi4")

[node name="HeaderContainer" type="PanelContainer" parent="CombatManager"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.00174
anchor_bottom = 0.111111
grow_horizontal = 2
metadata/_edit_use_anchors_ = true

[node name="CombatInfo" type="Label" parent="CombatManager/HeaderContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="BattlefieldContainer" type="PanelContainer" parent="CombatManager"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.111111
anchor_right = 1.0
anchor_bottom = 0.677469
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Battlefield" type="HBoxContainer" parent="CombatManager/BattlefieldContainer"]
layout_mode = 2
size_flags_horizontal = 4
alignment = 1

[node name="MenuContainer" type="PanelContainer" parent="CombatManager"]
layout_mode = 0
anchor_left = -0.00173611
anchor_top = 0.671296
anchor_right = 0.282118
anchor_bottom = 1.00154
metadata/_edit_use_anchors_ = true

[node name="MenuMargin" type="CenterContainer" parent="CombatManager/MenuContainer"]
layout_mode = 2
metadata/_edit_use_anchors_ = true

[node name="ActionsMenu" type="VBoxContainer" parent="CombatManager/MenuContainer/MenuMargin"]
layout_mode = 2
size_flags_horizontal = 2
alignment = 1

[node name="StatsContainer" type="PanelContainer" parent="CombatManager"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.279514
anchor_top = 0.66821
anchor_right = 0.499132
anchor_bottom = 1.00309
offset_top = 3.05176e-05
metadata/_edit_use_anchors_ = true

[node name="StatsMargin" type="CenterContainer" parent="CombatManager/StatsContainer"]
layout_mode = 2
metadata/_edit_use_anchors_ = true

[node name="StatusDisplay" type="Label" parent="CombatManager/StatsContainer/StatsMargin"]
layout_mode = 2
size_flags_horizontal = 10

[node name="LogContainer" type="PanelContainer" parent="CombatManager"]
layout_mode = 0
anchor_left = 0.496528
anchor_top = 0.67284
anchor_right = 1.00174
anchor_bottom = 1.00463
metadata/_edit_use_anchors_ = true

[node name="LogMargin" type="MarginContainer" parent="CombatManager/LogContainer"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="CombatManager/LogContainer/LogMargin"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CombatManager/LogContainer/LogMargin/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="AnimationOverlay" type="Control" parent="CombatManager"]
z_index = 100
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_tefeu")
metadata/_edit_use_anchors_ = true

[node name="OverlayBackground" type="ColorRect" parent="CombatManager/AnimationOverlay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.482353)
metadata/_edit_use_anchors_ = true

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="CombatManager/AnimationOverlay"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -300.0
offset_right = 400.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand = true

[node name="DamageNumberContainer" type="Control" parent="CombatManager"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="InventoryManager" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_tbgi4")
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="InventoryManager"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10
metadata/_edit_use_anchors_ = true

[node name="LeftPanel" type="VBoxContainer" parent="InventoryManager/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PlayerStatsPanel" type="Panel" parent="InventoryManager/HBoxContainer/LeftPanel"]
layout_mode = 2
size_flags_vertical = 3

[node name="PlayerStatsLabel" type="Label" parent="InventoryManager/HBoxContainer/LeftPanel/PlayerStatsPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="EquippedItemsPanel" type="Panel" parent="InventoryManager/HBoxContainer/LeftPanel"]
layout_mode = 2
size_flags_vertical = 3

[node name="EquippedItemsLabel" type="Label" parent="InventoryManager/HBoxContainer/LeftPanel/EquippedItemsPanel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "===Equiped Items===
"

[node name="EquippedItemsContainer" type="VBoxContainer" parent="InventoryManager/HBoxContainer/LeftPanel/EquippedItemsPanel"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.159624
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
metadata/_edit_use_anchors_ = true

[node name="WeaponSlot" type="Label" parent="InventoryManager/HBoxContainer/LeftPanel/EquippedItemsPanel/EquippedItemsContainer"]
layout_mode = 2
text = "Weapon: None"

[node name="ArmorSlot" type="Label" parent="InventoryManager/HBoxContainer/LeftPanel/EquippedItemsPanel/EquippedItemsContainer"]
layout_mode = 2
text = "Armor: None"

[node name="AccessorySlot" type="Label" parent="InventoryManager/HBoxContainer/LeftPanel/EquippedItemsPanel/EquippedItemsContainer"]
layout_mode = 2
text = "Accessory: None"

[node name="EquippedAttacksPanel" type="Panel" parent="InventoryManager/HBoxContainer/LeftPanel"]
layout_mode = 2
size_flags_vertical = 3

[node name="EquippedAttacksLabel" type="Label" parent="InventoryManager/HBoxContainer/LeftPanel/EquippedAttacksPanel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "===Equipped Attacks==="

[node name="EquippedAttacksContainer" type="VBoxContainer" parent="InventoryManager/HBoxContainer/LeftPanel/EquippedAttacksPanel"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.163551
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="AttackSlot1" type="Label" parent="InventoryManager/HBoxContainer/LeftPanel/EquippedAttacksPanel/EquippedAttacksContainer"]
layout_mode = 2
text = "Attack Slot 1: Empty"

[node name="AttackSlot2" type="Label" parent="InventoryManager/HBoxContainer/LeftPanel/EquippedAttacksPanel/EquippedAttacksContainer"]
layout_mode = 2
text = "Attack Slot 2: Empty"

[node name="AttackSlot3" type="Label" parent="InventoryManager/HBoxContainer/LeftPanel/EquippedAttacksPanel/EquippedAttacksContainer"]
layout_mode = 2
text = "Attack Slot 3: Empty"

[node name="AttackSlot4" type="Label" parent="InventoryManager/HBoxContainer/LeftPanel/EquippedAttacksPanel/EquippedAttacksContainer"]
layout_mode = 2
text = "Attack Slot 4: Empty"

[node name="CenterPanel" type="VBoxContainer" parent="InventoryManager/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SkillPointsLabel" type="Label" parent="InventoryManager/HBoxContainer/CenterPanel"]
layout_mode = 2
size_flags_vertical = 1
text = "Skill Points: 0"
metadata/_edit_use_anchors_ = true

[node name="SkillTreePanel" type="Panel" parent="InventoryManager/HBoxContainer/CenterPanel"]
layout_mode = 2
size_flags_vertical = 3

[node name="SkillTreeUI" type="Control" parent="InventoryManager/HBoxContainer/CenterPanel/SkillTreePanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
script = ExtResource("7_o6xl0")
metadata/_edit_use_anchors_ = true

[node name="RightPanel" type="VBoxContainer" parent="InventoryManager/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ItemSelectionPanel" type="Panel" parent="InventoryManager/HBoxContainer/RightPanel"]
layout_mode = 2
size_flags_vertical = 3

[node name="TabContainer" type="TabContainer" parent="InventoryManager/HBoxContainer/RightPanel/ItemSelectionPanel"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.164596
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
current_tab = 0
metadata/_edit_use_anchors_ = true

[node name="WeaponsTab" type="Control" parent="InventoryManager/HBoxContainer/RightPanel/ItemSelectionPanel/TabContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="WeaponsList" type="ItemList" parent="InventoryManager/HBoxContainer/RightPanel/ItemSelectionPanel/TabContainer/WeaponsTab"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="ArmorTab" type="Control" parent="InventoryManager/HBoxContainer/RightPanel/ItemSelectionPanel/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="ArmorList" type="ItemList" parent="InventoryManager/HBoxContainer/RightPanel/ItemSelectionPanel/TabContainer/ArmorTab"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="AccessoriesTab" type="Control" parent="InventoryManager/HBoxContainer/RightPanel/ItemSelectionPanel/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="AccessoriesList" type="ItemList" parent="InventoryManager/HBoxContainer/RightPanel/ItemSelectionPanel/TabContainer/AccessoriesTab"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="InstructionsLabel" type="Label" parent="InventoryManager/HBoxContainer/RightPanel/ItemSelectionPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="AttacksPanel" type="Panel" parent="InventoryManager/HBoxContainer/RightPanel"]
layout_mode = 2
size_flags_vertical = 3

[node name="AttacksLabel" type="Label" parent="InventoryManager/HBoxContainer/RightPanel/AttacksPanel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.492063
anchor_bottom = 0.0714286
text = "===Available attacks==="
metadata/_edit_use_anchors_ = true

[node name="AttacksList" type="ItemList" parent="InventoryManager/HBoxContainer/RightPanel/AttacksPanel"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.111801
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="AttackInstructions" type="Label" parent="InventoryManager/HBoxContainer/RightPanel/AttacksPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.997355
anchor_right = 1.0
anchor_bottom = 0.0714286
grow_horizontal = 0
metadata/_edit_use_anchors_ = true
